<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyGarden">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Garden"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#297716"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/mygarden"/>
    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:tint="#00a11e"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"/>
        <Button
            android:textColor="#00a11e"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-13dp"
            android:id="@+id/start_plant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:text="Start Plantation"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"/>

        <Button
            android:id="@+id/garden_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-13dp"
            android:background="#00ffffff"
            android:text="State of Garden"
            android:textSize="18dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"/>
        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-13dp"
            android:id="@+id/soil_minerals"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:text="Soil &amp; Minerals"/>
    </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/upside"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/homeLayouts"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/home"/>
            <TextView
                android:textColor="#5CA745"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:tint="#5CA745"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/garden"/>
            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Garden"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/marketLayouts"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/shop"/>
            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Market"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/connectLayouts"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="43dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/connect2" />
            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>